# bob-the-builder

./: HowToBuildBobTheBuilderFromTheSource.md  HowToInstallBobTheBuilder.md  ProjectHome.md  pom.xml
BobTheBuilder-plugin-test/: .classpath  .project  pom.xml
BobTheBuilder-plugin-test/src/test/java/org/eclipse/core/runtime/: CoreException.java  IAdaptable.java  IPath.java  IProgressMonitor.java
BobTheBuilder-plugin-test/src/test/java/org/eclipse/swt/widgets/: Dialog.java
BobTheBuilder-plugin-test/src/test/java/org/eclipse/text/edits/: TextEdit.java  UndoEdit.java
BobTheBuilder-plugin-test/src/test/java/org/eclipselabs/bobthebuilder/: AllInclusiveSuite.java  AppTestModule.java  Bar.java  BarBar.java  BarFu.java  Baz.java  BobTheBuilderSubContractorTest.java  CompilationUnitAnalyzerTest.java  ComposerTest.java  Fu.java  FuBar.java
BobTheBuilder-plugin-test/src/test/java/org/eclipselabs/bobthebuilder/analyzer/: AnalyzerResultTest.java  BuilderTypeAnalyzerTest.java  BuilderTypeFieldAnalyzerTest.java  CompilationUnitAnalyzerNoDITest.java  CompilationUnitAnalyzerTest.java  ConstructorWithBuilderTest.java  DifferenceBetweenFieldSetsAnalyzerTest.java  MethodAnalyzerTest.java  MethodContentAnalyzerTest.java  MethodPredicateTest.java  TypeAnalyzerTest.java  ValidationFrameworkAnalyzerTest.java  WithMethodInBuilderTest.java  WithMethodPredicateTest.java  WithMethodsInBuilderAnalyzerTest.java
BobTheBuilder-plugin-test/src/test/java/org/eclipselabs/bobthebuilder/complement/: BuildMethodComplementProviderTest.java  BuilderTypeComplementProviderTest.java  WithMethodsComplementProviderTest.java
BobTheBuilder-plugin-test/src/test/java/org/eclipselabs/bobthebuilder/composer/: BuilderComposerTest.java  ConstructorComposerTest.java
BobTheBuilder-plugin-test/src/test/java/org/eclipselabs/bobthebuilder/handlers/analyzer/: AnalyzerResultTest.java  ConstructorInMainTypeContentAnalyzerTest.java  ConstructorWithBuilderTest.java  FieldPredicateTest.java  MethodPredicateTest.java  ValidateInBuilderContentAnalyzerTest.java  ValidationFrameworkAnalyzerTest.java  WithMethodInBuilderTest.java  WithMethodsInBuilderAnalyzerTest.java
BobTheBuilder-plugin-test/src/test/java/org/eclipselabs/bobthebuilder/mapper/: FieldMapperTest.java
BobTheBuilder-plugin-test/src/test/java/org/eclipselabs/bobthebuilder/mapper/eclipse/: BuildMethodMapperTest.java  BuilderTypeMapperTest.java  CompilationUnitFlattenerTest.java  CompilationUnitMapperTest.java  FieldAssignmentInConstructorMapperTest.java  ImportStatementMapperTest.java  MainTypeMapperTest.java  MainTypeSelectorTest.java  RawWithMethodComparatorTest.java  ValidateMethodMapperTest.java  ValidationFrameworkMapperTest.java  WithMethodsMapperTest.java
BobTheBuilder-plugin-test/src/test/java/org/eclipselabs/bobthebuilder/model/: FieldTest.java  ImportsTest.java  WithMethodTest.java
BobTheBuilder-plugin-test/src/test/java/org/eclipselabs/bobthebuilder/supplement/: BuilderFieldsSupplementProviderTest.java  RawFieldSupplementorTest.java
trunk/BobTheBuilder/: .classpath  .project  build.properties  plugin.xml  pom.xml
trunk/BobTheBuilder/src/main/java/org/eclipselabs/bobthebuilder/: AbstractResult.java  AppModule.java  BobTheBuilderApp.java  BobTheBuilderDialog.java  BobTheBuilderSubContractor.java  BobTheBuilderTreeNode.java  BobTheBuilderWorker.java  Composer.java  DialogConstructor.java  DialogContent.java  DialogRequest.java  DialogRequestConstructor.java  DialogTreeCheckStateProvider.java  Feature.java  FeatureTreeNode.java  FieldTextBuilder.java  FieldTreeNode.java  NoChildTreeNode.java  NothingToDoDialog.java  NothingToDoDialogImpl.java  SubContractor.java  TreeBasedBuilderDialog.java  TreeBasedBuilderDialogImpl.java  TreeNode.java  ValidationFramework.java  WorkerModule.java
trunk/BobTheBuilder/src/main/java/org/eclipselabs/bobthebuilder/analyzer/: Analyzed.java  AnalyzerResult.java  BuildInBuilderAnalyzer.java  BuilderTypeAnalyzer.java  BuilderTypeFieldAnalyzer.java  CompilationUnitAnalyzer.java  CompilationUnitAnalyzerImpl.java  ConstructorWithBuilderAnalyzer.java  ConstructorWithBuilderInMainTypeAnalyzer.java  DifferenceBetweenFieldSetsAnalyzer.java  MethodAnalyzer.java  MethodContentAnalyzer.java  MethodPredicate.java  MethodResult.java  TypeAnalyzer.java  ValidationFrameworkAnalyzer.java  WithMethodInBuilderAnalyzer.java  WithMethodPredicate.java  WithMethodsInBuilderAnalyzer.java
trunk/BobTheBuilder/src/main/java/org/eclipselabs/bobthebuilder/complement/: BuildMethodComplement.java  BuilderFieldsComplementProvider.java  BuilderTypeComplementProvider.java  ComplementModule.java  ConstructorWithBuilderComplementProvider.java  ElementsComplementProvider.java  MainTypeComplementProvider.java  ValidateMethodComplementProvider.java  WithMethodsComplementProvider.java
trunk/BobTheBuilder/src/main/java/org/eclipselabs/bobthebuilder/composer/: BuilderComposer.java  Composer.java  ComposerModule.java  ComposerRequest.java  ConstructorComposer.java  ConstructorWithBuilderComposer.java  StringResult.java
trunk/BobTheBuilder/src/main/java/org/eclipselabs/bobthebuilder/handlers/: BobTheBuilderTreeNode.java  BuildTypeAnalyzer.java  CompilationUnitAnalyzer.java  Composer.java  ComposerRequest.java  DialogRequest.java  Feature.java  FeatureTreeNode.java  FieldTreeContentProvider.java  FieldTreeNode.java  Handler.java  NoChildTreeNode.java  TreeBasedBuilderDialog.java  TreeNode.java  ValidationFramework.java
trunk/BobTheBuilder/src/main/java/org/eclipselabs/bobthebuilder/model/: BuilderType.java  BuilderTypeComplement.java  BuilderTypeSupplement.java  ConstructorWithBuilder.java  Field.java  FieldAssignment.java  FieldFrameworkValidation.java  FieldValidationType.java  ImportStatement.java  JavaClassFile.java  MainType.java  MainTypeComplement.java  ValidateMethod.java  ValidateMethodInBuilder.java  WithMethod.java
trunk/BobTheBuilder/src/main/java/org/eclipselabs/bobthebuilder/supplement/: BuilderFieldsSupplementProvider.java  BuilderTypeSupplementProvider.java  FieldSupplementor.java  MappedFieldSupplementor.java  RawFieldSupplementor.java
(+232 files in other folders)
