Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Effective (Bob The) Builder
Bundle-SymbolicName: BobTheBuilder;singleton:=true
Bundle-Version: 1.0.1.snapshot
Bundle-Activator: org.eclipselabs.bobthebuilder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.junit,
 org.eclipse.text;bundle-version="3.5.0",
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.bobthebuilder,
 org.eclipselabs.bobthebuilder.handlers
Bundle-Vendor: nicolas dawt capdevila at gmail dawt com
